form
{
	*:invalid
	{
		box-shadow: none;
	}
}

.group_field        
{ 
	position: relative; 
	margin: 18px auto 12px auto; 
	min-width: 300px;
	max-width: 400px;
	min-height: 42px;

	&.no_marging
	{
		margin: auto;
	}

	&.hide
	{
		opacity: 0;
		visibility: hidden;
		height: 0;
	}
	  
	&.align_left
	{
		margin-left: 0;
	}

	&.align_right
	{
		margin-right: 0;
	}

	&.width_full
	{
		width: 100%;
		max-width: none;
		min-width: 0;
    }
  
	input, textarea, select         
	{
		margin-top: 18px;
		font-size: 16px;
		padding: 10px 10px 10px 5px;
		display: block;
		border: none;
		width: 100%;
		min-height: 42px;
        border-bottom: 1px solid $border-color;
        box-sizing: border-box;

		&[type="checkbox"], &[type="radio"]
		{
			margin-top: 0;
			opacity: 0;
			top: 0;
			left: 0;
			bottom: 0; 
			right: 0;
			height: 42px;
			cursor: pointer;

			& ~ label 
			{
				width: 100%;
				left: 0;
				top: 0;
                padding: 10px;
				border-bottom: 1px solid $border-color;
                background-color: $background-content;
			}

			&:checked ~ label
			{
				left: 0;
				top: 0;
				color: $accent-color;
				box-shadow: 0 0 3px 1px $accent-color;
				
			}
		}

		&[type="file"]
		{
			background-color: $background-content;
		}

		&:disabled
		{
			background-color: $background-content;
			cursor: default;

			&[type="checkbox"] ~ label, &[type="radio"] ~ label
			{
				color: $secondary-text-color; 
			}

			&[type="checkbox"]:checked ~ label, &[type="radio"]:checked ~ label
			{
				box-shadow: 0 0 3px 1px $primary-text-color;
				color: $primary-text-color; 
			}

			& ~ .bar 
			{
				background-color: $divider-color;
			}

			& ~ label 
			{
				color: $primary-text-color;
			}
		}

		&:focus
		{
			outline:none;
		}
	}

	textarea[data-autoresize]
	{
		overflow-y: hidden;
		resize: none;
	}

	label          
	{
		color: $secondary-text-color; 
		font-size: 16px;
		font-weight: normal;
		position: absolute;
		pointer-events: none;
		left: 5px;
		top: 10px;
		transition: 0.2s ease all; 
    }
    
    &.disabled input ~ label
    {
        background-color: $border-color;
    }
	
	input:not([type="submit"]):not([type="checkbox"]):not([type="radio"]):focus ~ label, label.active,
	textarea:focus ~ label, label.active, select ~ label, input[type="file"] ~ label
	{
		top: -10px;
		font-size: 14px;
		color: $accent-color;
    }

	select, input[type="file"]
	{
		padding-left: 0;

		& ~ label 
		{
			color: $primary-text-color; 
		}

		&:focus ~ label 
		{
			color: $accent-color;
		}
	}
	
	.bar  
	{ 
		position: relative; 
		display: block; 
		width: 100%;

		&:before, &:after 
		{
			content: "";
			height: 2px; 
			width: 0px;
			bottom: 1px; 
			position: absolute;
			background: $accent-color; 
			transition: 0.2s ease all; 
		}

		&:before 
		{
			left: 50%;
		}

		&:after 
		{
			right: 50%; 
		}
	}
	
	input:not([type="submit"]):not([type="checkbox"]):not([type="radio"]):focus ~ .bar:before, 
	input:not([type="submit"]):not([type="checkbox"]):not([type="radio"]):focus ~ .bar:after,
	textarea:focus ~ .bar:before, 
	textarea:focus ~ .bar:after 
	{
		width: 50%;
	}

	.action 
	{
		position: absolute;
		right : 0;
		top: 0;
		width: 42px;
		height: 42px;
		cursor: pointer;

		&.add_field 
		{
			background-image: url("img/icons/add.svg");
			background-repeat: no-repeat;
			background-clip: border-box;
			background-position: center;

			&:hover 
			{
				background-image: url("img/icons/add_accent.svg");
			}
		}
	}

	&:not(.action_field) .action 
	{
		display: none;
	}

	&.group_range label
	{
		font-size: 14px;
		color: $primary-text-color; 
		left: 5px;
		top: 0;
	}
}

.group_checkbox, .group_range
{
	position: relative;
	padding-top: 20px;

	.group_field     
	{ 
		margin: 0 auto 0 auto;

	}

	.label
	{
		position: absolute;
		left: 5px;
		top: 0;
		font-size: 14px;
    }
    
    &.grid.margin 
    {
        position: relative;
        padding-top: 20px;
    }
}

.input_range
{
	width: 100%;
	position: relative;
	height: 42px;

	.track
	{
		position: absolute;
		width: 0%;
		top: 32px;
		height: 3px;
		cursor: pointer;
		background-color: $accent-color;
		border-radius:5px;

		&.track_background
		{
			background-color: $border-color;
			width: 100%;
		}

		&.track_selectable
		{
			position: absolute;
			top: 24px;
			width: 100%; 
			height: 20px; 
			background-color: transparent;
		}
	}

	&:hover .thumb 
	{
		box-shadow: 0 0 3px 1px $accent-color;
	}

	.thumb
	{
		cursor: pointer;
		position: absolute;
		top: 27px;
		background-color: $accent-color;
		height: 12px;
		width: 12px;
		border-radius: 12px;
	}

	.box
	{
		position: absolute;
		top: 6px;
		text-align: center;
		line-height: 16px;
		background-color: $accent-color;
		min-width: 30px;
		height: 16px;
		border-radius: 2px;
		display: inline-block;
		font-size: 12px;
		padding:0 4px;
		color: $accent-text-color;

		&::after
		{
			content: "";
			display: block;
			position: absolute;
			top: 16px;
			left: calc(50% - 4px);
			width: 0; 
			height: 0; 
			border-left: 4px solid transparent;
			border-right: 4px solid transparent;
			border-top: 4px solid $accent-color;
		}
	}
}
  
.group_field_with_button 
{
	display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
	position: relative;
    align-items: center;
    justify-content: center;

	button 
	{
		margin-right: 0;
		height: 41px;
		margin-top: 25px;
	}
}

.input_image_preview 
{
	text-align: center;

	img 
	{
		cursor: pointer;
		max-width: 100%;
		display: inline-block;
	}
}